# inmobiliaria-Heredia

./: Program.cs  README.md  appsettings.json  inmobiliaria Heredia.csproj  inmobiliaria_heredia.sql
Api/: ContratoController.cs  InmuebleController.cs  PagoController.cs  PropietarioController.cs
Controllers/: ContratoController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropietarioController.cs  UsuarioController.cs
Models/: CambiarAvatar.cs  Contrato.cs  DataContext.cs  ErrorViewModel.cs  IRepositorio.cs  IRepositorioContrato.cs  IRepositorioInmueble.cs  IRepositorioInquilino.cs  IRepositorioPago.cs  IRepositorioPropietario.cs  IRepositorioUsuario.cs  Inmueble.cs  Inquilino.cs  LoginView.cs  Pago.cs  PassModel.cs  PassView.cs  PerfilView.cs  Propietario.cs  PropietarioView.cs  RepositorioBase.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioPropietario.cs  RepositorioUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contrato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Inmueble/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Inquilino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pago/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Propietario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Login.cshtml
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: site.css
