is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inmobiliaria_Heredia
build_property.RootNamespace = inmobiliaria_Heredia
build_property.ProjectDir = C:\Users\LeaNova\Desktop\ULP - Desarrollo de Software\2do año\2do cuatri\3b - Programación en entorno .Net\Practicas\inmobiliaria Heredia\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LeaNova\Desktop\ULP - Desarrollo de Software\2do año\2do cuatri\3b - Programación en entorno .Net\Practicas\inmobiliaria Heredia
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Inquilino/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5xdWlsaW5vXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Inquilino/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5xdWlsaW5vXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Inquilino/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5xdWlsaW5vXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Inquilino/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5xdWlsaW5vXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Inquilino/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5xdWlsaW5vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Propietario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGlldGFyaW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Propietario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGlldGFyaW9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Propietario/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGlldGFyaW9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Propietario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGlldGFyaW9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Propietario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGlldGFyaW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeaNova/Desktop/ULP - Desarrollo de Software/2do año/2do cuatri/3b - Programación en entorno .Net/Practicas/inmobiliaria Heredia/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0ii7p34er2
